html,body {
    margin: 0;
    height: 100%;
    background-color: #000000;
    font-family: 'Inter', sans-serif;
    color: white;
}

.display {
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
}

.display-text {
    margin: 1rem 0;
    font-weight: 200;
    font-size: 6rem;
}

.light-grey {
    background: rgb(166,166,166);
}

.orange {
    background: rgb(255,149,0);
}

.grey {
    background: rgb(51,51,51);
}

.main-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 0.7fr 1fr; */
    margin: 0 1rem;
}

.buttons {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.number-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    padding: 1rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    text-align: center;
    font-weight: 400;
}

.buttons-row-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid-1 {
    height: 100%;
    border-radius: 50px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.zero {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.grid-2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

@media screen and (min-width: 420px) {
    .main-body {
        margin: 0 auto;
        width: 420px;
    }
}